# keep-notes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/kotlin/com/jksol/keep/notes/: EditChecklistDemoData.kt  MainScreenDemoData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jksol/keep/notes/: LocalThemeMode.kt  MainActivity.kt  RescheduleRemindersCommandReceiver.kt  RootApplication.kt
app/src/main/java/com/jksol/keep/notes/core/: ChecklistEditorFacade.kt  MainTypeEditorFacade.kt  TextNoteEditorFacade.kt
app/src/main/java/com/jksol/keep/notes/core/interactor/: BuildModificationDateTextInteractor.kt  BuildNoteBackgroundColorInteractor.kt  BuildNoteBackgroundColorListInteractor.kt  BuildPdfFromChecklistInteractor.kt  BuildPdfFromTextNoteInteractor.kt  BuildTextFromChecklistInteractor.kt  ObserveApplicationMainTypeInteractor.kt  ObserveApplicationMainTypeTrashedInteractor.kt  PermanentlyDeleteApplicationMainDataTypeInteractor.kt  PermanentlyDeleteOldTrashRecordsInteractor.kt
app/src/main/java/com/jksol/keep/notes/core/model/: ApplicationMainDataType.kt  Checklist.kt  ChecklistItem.kt  ChecklistTextRepresentation.kt  MainTypeTextRepresentation.kt  NoteColor.kt  SortableListItem.kt  TextNote.kt  ThemeType.kt
app/src/main/java/com/jksol/keep/notes/data/: AlarmSchedulerEventReceiver.kt  AlarmSchedulerRepository.kt  ChecklistRepository.kt  FileManagerRepository.kt  PermissionsRepository.kt  ReminderSchedulerRepository.kt  TextNotesRepository.kt
app/src/main/java/com/jksol/keep/notes/data/database/: AppDatabase.kt
app/src/main/java/com/jksol/keep/notes/data/mapper/: ChecklistMappers.kt  TextNoteMappers.kt
app/src/main/java/com/jksol/keep/notes/data/preferences/: UserPreferences.kt
app/src/main/java/com/jksol/keep/notes/data/service/: AlarmSchedulerService.kt
app/src/main/java/com/jksol/keep/notes/demo_data/: EditChecklistDemoData.kt  MainScreenDemoData.kt
app/src/main/java/com/jksol/keep/notes/di/: ApplicationGlobalScope.kt  DataModule.kt  DatabaseModule.kt  RootApplicationModule.kt
app/src/main/java/com/jksol/keep/notes/di/qualifier/: ApplicationGlobalScope.kt  BulletPointSymbol.kt
app/src/main/java/com/jksol/keep/notes/ui/: NavigationEventsHost.kt
app/src/main/java/com/jksol/keep/notes/ui/animation/: TransactionAnimations.kt
app/src/main/java/com/jksol/keep/notes/ui/focus/: ElementFocusRequest.kt
app/src/main/java/com/jksol/keep/notes/ui/intent/: ShareFileIntentBuilder.kt  ShareTextIntentBuilder.kt
app/src/main/java/com/jksol/keep/notes/ui/mapper/: TextNoteUiMappers.kt
app/src/main/java/com/jksol/keep/notes/ui/navigation/: NavigationEvent.kt  NavigationEventsHost.kt
app/src/main/java/com/jksol/keep/notes/util/: AnnotatedStringExtensions.kt  CollectionExtensions.kt  ColorTransformations.kt  ContextExtensions.kt  SavedStateHandleExtensions.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
(+116 files in other folders)
